<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/WorkoutsFragment">

    <fragment
        android:id="@+id/WorkoutsFragment"
        android:name="com.example.gzclpplanner.WorkoutsFragment"
        android:label="@string/workouts_title"
        tools:layout="@layout/fragment_workouts">

        <action
            android:id="@+id/action_WorkoutsFragment_to_ExercisesFragment"
            app:destination="@id/ExercisesFragment" />
    </fragment>
    <fragment
        android:id="@+id/ExercisesFragment"
        android:name="com.example.gzclpplanner.ExercisesFragment"
        android:label="@string/exercises_title"
        tools:layout="@layout/fragment_exercises">

        <action
            android:id="@+id/action_ExercisesFragment_to_WorkoutsFragment"
            app:destination="@id/WorkoutsFragment" />
    </fragment>
</navigation>