<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Workout"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingBottom="8dp"
        android:gravity="center" />

    <EditText
        android:id="@+id/etWorkoutName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Workout name" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/btnSaveWorkout"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Save" />

        <Button
            android:id="@+id/btnCancelWorkout"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:layout_marginStart="8dp" />
    </LinearLayout>

</LinearLayout>

